<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bioethics</title>
<style type="text/css">
.background {
    background: scroll;
}
.header {
    color: #2715F8;
    position: absolute;
    font-family: Times New Roman, Times, serif;
    font-size: 40px;
}
.headerpic {
    opacity: 0.3;
    position: absolute;
    width: auto;
    height: auto;
}
.headerlocationsdiv {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
}
.mainpage {
    position: absolute;
    top: 100px;
    left: 25px;
}
.mainpagebackground {
    background-color: lightblue;
}
.contentsection {
    position: absolute;
    top: 100px;
}
.tab {
    margin-left: 40px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
	width: 120px;
  	top: 100%;
  	left: 50%;
  	margin-left: -60px;
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
<link href="<h1>Illegal Organ Transplants&nbsp;</h1>.css" rel="stylesheet" type="text/css">
</head>

<body class="mainpagebackground">
	<div class="headerlocationsdiv">
	  
	  <h1 class="header">Illegal Organ Transplants&nbsp;</h1>
		<!--img src="../Downloads/doctorpic.jfif" alt="" width="1920" height="1080" class="headerpic"/-->
	</div>
	<!--main section-->
	<div class = "contentsection">
		<h2 position="relative">So what is illegal organ transplanting?&nbsp; &nbsp;&nbsp;</h2>
		<p class = "tab">Organ harvesting and transplantation is something that happenes in many third world countries. Right now in <span style="background-color: #FF00AE">2021</span>, the most prevelant location for unethical organ harvesting is 
		
		<span class="tooltip">China<span class="tooltiptext"><img src="assets/chinaflag.png" width="100" height="61" alt=""/> <br>China (Chinese: 中国; pinyin: Zhōngguó), officially the People's Republic of China (PRC; Chinese: 中华人民共和国; pinyin: Zhōnghuá Rénmín Gònghéguó), is a country in East Asia. It is the world's most populous country, with a population of more than 1.4 billion.</span></span>
		
		which curently has one of the highest 
		<span class="tooltip">GDPs<span class="tooltiptext">The total value of goods produced and services provided in a country during one year</span></span>
		in the world. According to this <a href="https://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=27167">article</a> published by the
			
		<span class="tooltip">UN<span class="tooltiptext"><img src="assets/unlogo.png" width="100" height="100" alt=""/>Abreviation for United nations. An international organization of countries set up in 1945, in succession to the League of Nations, to promote international peace, security, and cooperation.</span></span>
			
		, China's organ harvesting seems to be targeted towards "specific ethnic, linguistic or religious minorities held in detention, often without being explained the reasons for arrest or given arrest warrants, at different locations". According to the allegations, the most common organs that are harvested include 
			
		<span class="tooltip">hearts<span class="tooltiptext"><img src="assets/heart.jfif" width="118" height="88" alt=""/> <br>The heart pumps blood around the whole body.</span></span>, 
		
		<span class="tooltip">kidneys<span class="tooltiptext"><img src="assets/kidney.jfif" width="150" height="180" alt=""/> <br>The kidneys remove waste from the blood.</span></span>,
		
		<span class="tooltip">livers<span class="tooltiptext"><img src="assets/liver.jpg" width="122" height="120" alt=""/> <br>The liver detoxifies various metabolites, synthesizes proteins and produces biochemicals necessary for digestion and growth</span></span>,
			
		<span class="tooltip">corneas<span class="tooltiptext"><img src="/assets/cornea.jfif" width="118" height="88.5" alt=""/><br> The cornea acts as a window for light for the eye.</span></span>	
			
		, etc </p>
	</div>
</body>
</html>
